Title: New Debian Developers and Maintainers (May and June 2019)
Slug: new-developers-2019-06
Date: 2019-08-03 10:00
Author: Jean-Pierre Giraud
Tags: project
Status: published


The following contributors got their Debian Developer accounts in the last two months:

  * Jean-Philippe Mengual (jpmengual)
  * Taowa Munene-Tardif (taowa)
  * Georg Faerber (georg)
  * Kyle Robbertze (paddatrapper)
  * Andy Li (andyli)
  * Michal Arbet (kevko)
  * Sruthi Chandran (srud)
  * Alban Vidal (zordhak)
  * Denis Briand (denis)
  * Jakob Haufe (sur5r)

The following contributors were added as Debian Maintainers in the last two months:

  * Bobby de Vos
  * Jongmin Kim
  * Bastian Germann
  * Francesco Poli

Congratulations!

